{
  "name": "opcua-agent",
  "version": "0.0.1",
  "description": "IDAS Agent for OPC UA",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "http": "0.0.0",
    "iotagent-node-lib": "*",
    "node-opcua": "0.0.54",
    "request": "^2.72.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauro Isaja (Engineering Ingegneria Informatica SpA) mauro.isaja@eng.it",
  "license": "ASL"
}
